# ZDKnowledge

./: .gitignore  README.md  start.sh
doc/: README.md  roadmap.md  详细设计文档.md  项目规划方案.md
docker/: docker-compose.yml
docs/: 文本朗诵TTS方案.md
node-server/: .gitignore  package.json
node-server/prisma/: schema.prisma
node-server/scripts/: add-missing-nodes.ts  add-missing-phase2.ts  bulk-questions.ts  generate-questions.ts  migrate-missing-nodes.ts  phase-b-enrichment.ts
node-server/src/: config.ts  index.ts
node-server/src/routes/: dictation-words.ts  dictation.ts  insight.ts  tts.ts
node-server/src/seeders/: _add_subject_col.ts  _check_mysql.ts  _migrate_to_mysql.ts  _schema_check.ts  helpers.ts  index.ts
node-server/src/utils/: ttsCache.ts
scripts/: build-node.sh  build.sh  package.sh  start.sh
server/: pom.xml
server/src/main/java/com/knowledgepower/: KnowledgePowerApplication.java
server/src/main/java/com/knowledgepower/ai/config/: AiConfig.java
server/src/main/java/com/knowledgepower/ai/controller/: AiController.java
server/src/main/java/com/knowledgepower/ai/dto/: AiAskReq.java  AiAskResp.java  AiExplainReq.java  AiGeneratePaperReq.java  AiPaperSuggestion.java  AiRecommendReq.java
server/src/main/java/com/knowledgepower/ai/service/: AiService.java
server/src/main/java/com/knowledgepower/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
server/src/main/java/com/knowledgepower/common/result/: PageResult.java  R.java
server/src/main/java/com/knowledgepower/config/: JacksonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  TomcatConfig.java  WebMvcConfig.java
server/src/main/java/com/knowledgepower/exam/controller/: ExamController.java
server/src/main/java/com/knowledgepower/exam/dto/: AnswerResult.java  AutoGenerateReq.java  DomainStat.java  ExamPaperVO.java  ExamQuestionVO.java  ExamResultVO.java  ExamStatsVO.java  ExamSubmitReq.java  QuestionAnswer.java  WrongBookVO.java
server/src/main/java/com/knowledgepower/exam/entity/: ExamAnswer.java  ExamPaper.java  ExamQuestion.java  ExamWrongBook.java
server/src/main/java/com/knowledgepower/exam/mapper/: ExamAnswerMapper.java  ExamPaperMapper.java  ExamQuestionMapper.java  ExamWrongBookMapper.java
server/src/main/java/com/knowledgepower/exam/service/: ExamService.java
server/src/main/java/com/knowledgepower/knowledge/controller/: KnowledgeGraphController.java  KnowledgeNodeController.java  KnowledgeRelationController.java  KnowledgeSearchController.java
server/src/main/java/com/knowledgepower/knowledge/dto/: GraphEdgeVO.java  GraphNodeVO.java  KnowledgeGraphVO.java  KnowledgeNodeDTO.java  KnowledgeNodeDetailVO.java  KnowledgeNodeQueryDTO.java  RelationVO.java
server/src/main/java/com/knowledgepower/knowledge/entity/: KnowledgeNode.java  KnowledgeRelation.java
server/src/main/java/com/knowledgepower/knowledge/mapper/: KnowledgeNodeMapper.java  KnowledgeRelationMapper.java
server/src/main/java/com/knowledgepower/knowledge/service/: KnowledgeGraphService.java  KnowledgeNodeService.java  KnowledgeNodeServiceImpl.java  KnowledgeRelationService.java  KnowledgeRelationServiceImpl.java
server/src/main/java/com/knowledgepower/seed/: DataSeeder.java  DomainCombinatoricsSeeder.java  DomainEquationSeeder.java  DomainExpressionSeeder.java  DomainFunctionSeeder.java  DomainGeometrySeeder.java  DomainSequenceSeeder.java  ExamQuestionSeeder.java
server/src/main/java/com/knowledgepower/user/controller/: UserController.java
server/src/main/java/com/knowledgepower/user/entity/: User.java
server/src/main/java/com/knowledgepower/user/mapper/: UserMapper.java
server/src/main/java/com/knowledgepower/user/service/: UserService.java  UserServiceImpl.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
server/src/main/resources/db/: init.sql  phase4-exam.sql
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/backend/: package-lock.json  package.json  server.js
src-tauri/backend/prisma/: knowledgepower.db
src-tauri/capabilities/: default.json
src-tauri/src/: lib.rs
web/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo
web/src/: App.tsx
web/src/api/: tts.ts  (+1 more)
(+44 files in other folders)
